source: packet.pdf
sha256: 27a4565f0c3de08e90555653716072663d79dcde98554e16251aa0d9521ccba7
pages: 5
ocr_pages: 0
---
--- page 1 ---
CITY OF SAN MATEO 
Measure S Oversight Committee 
August 20, 2020 
6:00 PM 
 
Zoom Meeting 
https://us02web.zoom.us/j/89227932876 
Passcode: 302414 
 
COMMITTEE MEMBERS 
Lisa Diaz Nash, Chair  
Richard W. Hedges, Vice Chair 
Naomi Chin-Fuen Hsu 
Thomas Morgan 
Vince Siminitus 
AGENDA 
CALL TO ORDER  
  
Pledge of Allegiance 
Roll Call  
Measure S 2019-20 Unaudited Year End; Updated Financial Plan 
PUBLIC COMMENT 
 
Members of the public wishing to comment on any item not appearing on the agenda may address the Measure S 
Oversight Committee at this time. State law prevents the Committee from taking action on any matter not on the agenda; 
your comments may be referred to staff for follow up. Public comment is limited to a total of 15 minutes; however, an 
opportunity for additional public comment may be provided later in the agenda. 
 
ADJOURNMENT  
  
 
------------------------------------------------------------------------------------------------------------------------------------------

--- page 2 ---
Measure S 
Update
FY 2019-20
and
5-Year Forecast
AUGUST 20, 2020
1

--- page 3 ---
2019-20 
2018-19 Actual
2019-20 Adopted
2019-20 Actual (Unaudited)
Revenues
$6,076,222
$5,638,813
$5,398,660
Expenditures
$1,634,382
$5,965,068
$5,026,513
 $-
 $1
 $2
 $3
 $4
 $5
 $6
 $7
Millions
Historical Revenues & Expenditures
2

--- page 4 ---
Measure S
Five Year Forecast
2020-21
2021-22
2022-23
2023-24
2024-25
Debt Service
$2,633,171
$2,632,650
$2,631,900
$2,629,150
$2,629,400
Transfers Out
$1,050,000
$1,050,000
$2,300,000
$1,300,000
$1,050,000
Capital Outlay
$7,786
$8,128
$8,209
$8,291
$8,374
Operating Expenses
$306,102
$308,817
$314,993
$321,293
$327,719
Salaries & Benefits
$1,569,150
$1,632,501
$1,685,852
$1,739,540
$1,792,792
Revenues
$4,956,000
$5,062,000
$5,402,000
$5,767,000
$5,919,000
Fund Balance
$3,749,235
$2,755,732
$791,682
$133,592
$(184,266)
 $(1)
 $-
 $1
 $2
 $3
 $4
 $5
 $6
 $7
 $8
Millions
Debt Service
Transfers Out
Capital Outlay
Operating Expenses
Salaries & Benefits
Revenues
Fund Balance
3

--- page 5 ---
Transfers Out to CIP
CIP Project
2020-21
2021-22
2022-23
2023-24
2024-25
Five-Year 
Total
Neighborhood Traffic 
Management
$250,000
$250,000
$250,000
$250,000
$250,000
$1,250,000
Citywide Street Reconstruction
$800,000
$800,000
$800,000
$800,000
$800,000
$4,000,000
Columbia Drive & Crystal Springs 
Road Storm Drain Channel
$1,250,000
$250,000
$1,500,000
Total Measure S Transfer Out to 
CIP
$1,050,000
$1,050,000
$2,300,000
$1,300,000
$1,050,000
$6,750,000
4